SECRET_KEY=SECRET_KEY
PGSQL_HOST=fragrant-art-964936.ap-southeast-1.aws.neon.tech
PGSQL_USER=linh.hoang
PGSQL_PASSWORD=QXS4dBNO0pIt
PGSQL_DB=recipes
PGSQL_POST=5432
CLIENT_ID=242931024677-i157lkj0qkthbm82938oon3k5j9hn1l4.apps.googleusercontent.com
CLIENT_SECRET=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

PGSQL_HOST_DB2=fragrant-art-964936.ap-southeast-1.aws.neon.tech
PGSQL_USER_DB2=linh.hoang
PGSQL_PASSWORD_DB2=QXS4dBNO0pIt
PGSQL_POST_DB2=5432
PGSQL_DB_DB2=recipes